<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalDdd.CommonValueObjectGenerator" Version="2.0.0-alpha.60" />
    <PackageReference Include="FunctionalDdd.CommonValueObjects" Version="2.0.0-alpha.60" />
    <PackageReference Include="FunctionalDdd.FluentValidation" Version="2.0.0-alpha.60" />
  </ItemGroup>

</Project>
