# FunctionalAspire

./: FunctionalAspire.sln  README.md
FunctionalAspire.ApiService/: FunctionalAspire.ApiService.csproj  Program.cs
FunctionalAspire.ApiService/Api/: Api.http  RegisterUserRequest.cs  UserExt.cs  WeatherForecaseExt.cs
FunctionalAspire.ApiService/Properties/: launchSettings.json
FunctionalAspire.AppHost/: FunctionalAspire.AppHost.csproj  Program.cs
FunctionalAspire.AppHost/Properties/: launchSettings.json
FunctionalAspire.Domain/: FunctionalAspire.Domain.csproj
FunctionalAspire.Domain/Aggregates/: User.cs
FunctionalAspire.Domain/ValueObjects/: FirstName.cs  LastName.cs  UserId.cs
FunctionalAspire.ServiceDefaults/: Extensions.cs  FunctionalAspire.ServiceDefaults.csproj
FunctionalAspire.Tests/: FunctionalAspire.Tests.csproj  WebTests.cs
FunctionalAspire.Web/: FunctionalAspire.Web.csproj  Program.cs  WeatherApiClient.cs
FunctionalAspire.Web/Components/: App.razor  _Imports.razor
FunctionalAspire.Web/Components/Layout/: NavMenu.razor
FunctionalAspire.Web/Properties/: launchSettings.json
FunctionalAspire.Web/wwwroot/: app.css
