<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="FunctionalDdd.Asp" Version="2.0.0-alpha.52" />
    <PackageReference Include="ServiceLevelIndicators.Asp" Version="8.0.0-alpha.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalAspire.Domain\FunctionalAspire.Domain.csproj" />
    <ProjectReference Include="..\FunctionalAspire.ServiceDefaults\FunctionalAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
